<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__content">
                <a class="header__logo-link" href="#">
                    <img class="header__logo" src="./images/sprite.svg#logо" alt="В начало страницы">
                </a>
        
                <nav class="menu">
        
                    <ul class="menu__list">
        
                        <li class="menu__item">
        
                            <a class="menu__link" data-router="main-link" href="#">Главная</a>
        
                        </li>
        
                        <li class="menu__item">
        
                            <a class="menu__link" data-router="catalog-link" href="#">Каталог</a>
        
                        </li>
        
                        <li class="menu__item">
        
                            <a class="menu__link" href="#">Обо мне</a>
        
                        </li>
        
                        <li class="menu__item">
        
                            <a class="menu__link" href="#">Доставка</a>
        
                        </li>
        
                    </ul>
        
                </nav>
                <div class="header__right-inner">
                    <div class="header__search">
                        <input class="header__search-input search-input" type="text" placeholder="Поиск по каталогу">
                    </div>
                    <div class="contacts">
                        <a class="contacts__social-link" href="">
                            <svg class="contacts__social-svg telegram">
                                <use href="./images/sprite.svg#telegram-icon"></use>
                            </svg>
                        </a>
                        <a class="contacts__social-link" href="">
                            <svg class="contacts__social-svg vk">
                                <use href="./images/sprite.svg#vk-icon"></use>
                            </svg>
                        </a>
                        <a class="contacts__email-link" href="">
                            <svg class="contacts__email-svg email">
                                <use href="./images/sprite.svg#email-icon"></use>
                            </svg>
                            DamaskKnife@yandex.ru
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <footer class="footer">
            <div class="container footer__content">
                <div class="footer__info">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" data-router="main-link" href="#">Главная</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" data-router="catalog-link" href="#">Каталог</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Обо мне</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Доставка</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__communication">
                        <div class="contacts">
                            <a class="contacts__social-link" href="">
                                <svg class="contacts__social-svg telegram">
                                    <use href="./images/sprite.svg#telegram-icon"></use>
                                </svg>
                            </a>
                            <a class="contacts__social-link" href="">
                                <svg class="contacts__social-svg vk">
                                    <use href="./images/sprite.svg#vk-icon"></use>
                                </svg>
                            </a>
                            <a class="contacts__email-link" href="">
                                <svg class="contacts__email-svg email">
                                    <use href="./images/sprite.svg#email-icon"></use>
                                </svg>
                                DamaskKnife@yandex.ru
                            </a>
                        </div>
                        <div class="footer__location">
                            <svg class="footer__location-svg">
                                <use href="./images/sprite.svg#location-icon"></use>
                            </svg>
                            <p class="footer__location-text">
                                г.Липецк, Липецкая обл., РФ
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__rights">
                    © Ножевая мастерская Александра Трусова, 2023
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/slick.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>

</html>